<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 4</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-pink: #C7C7C7;
      --white:#FFFFFF;
      --text-input-field: #F7F7F7;
      --black: #000000;
      --hospital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      box-sizing: border-box;
    }

    .title{
      font-size: var(--lg);
      margin-bottom: 36px ;
      font-weight: 700;
      text-align: start;
    }

    .form{
      display: flex ;
      flex-direction: column;
    }

    .form div{
      display: flex ;
      flex-direction: column;
    }

    .label{
      font-size: var(--sm);
      font-weight: 700;
      margin-bottom: 4px;
    }

    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 22px;
    }

    .primary-button{
      background-color: var(--hospital-green);
      color: var(--white);
      border: none;
      border-radius: 8px;
      height: 60px;
      font-size: var(--md);
      font-weight: 700;
      width: 100%;
      cursor: pointer;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    @media (max-width : 640px) {
      .form-container{
        height: 100%;
      }

      .form{
        height: 100%;
        justify-content: space-between;
      }
    }
  </style>

</head>
<body>
  <div class="login">
    <div class="form-container">
      <h1 class="title">My account</h1>

      <form action="" class="form">
        <div>
          <label for="name" class="label label-name">Name</label>
          <input id="name" type="text" placeholder="Azul Petrocelli" class="input input-name">


          <label for="email" class="label label-email">Email Adress</label>
          <input id="email" type="text" placeholder="CorreoElectronico@gmail.com" class="input input-email">

          <label for="password" class="label label-password">Password</label>
          <input id="password" type="password" placeholder="*******" class="input input-password">

        </div>
        
        <input type="submit" value="Create" class="primary-button login-button">
      
      </form>
    </div>
  </div>
</body>
</html>