<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase-13</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-spanink: #C7C7C7;
      --white:#FFFFFF;
      --text-inspanut-field: #F7F7F7;
      --black: #000000;
      --hosspanital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .container{
      width: 100%;
      display: grid;
      place-items: end;;
    }
    .card{
      width: 360px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
    }
    .my-order-content{
      display: grid;
      align-items: center;
      width: 100%;
    }
    .title-container{
      display: flex;

    }
    .title-container .flecha{
      width: 16px;
      height: 16px;
      margin: 4px;
      transform: rotate(180deg);
    }
    .title-container .title{
      font-size: var(--lg);
      margin-bottom: 40px;
      font-weight: bold;
      margin-top: 0;
    }
    .shopping-cart{
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }
    .shopping-cart figure{
      margin: 0;
    }
    .shopping-cart figure img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover ;
    }
    .shopping-cart p:nth-child(2){
      color: var(--very-light-spanink);
      font-weight: 300;
    }
    .shopping-cart p:nth-child(3){
      font-size: var(--md);
      font-weight: bold;
    }
    .shopping-cart .close{
      background: var(--white);
      padding: 12px;
      cursor: pointer;
    }

    .order{
      display: grid;
      grid-template-columns:1fr auto;
      background-color: var(--text-inspanut-field);
      margin-bottom: 16px;
      border-radius: 16px;
      align-items: center;
      padding: 0 24px;
      height: 60px;
    }

    .order p{
      font-weight: bold;
      font-size: var(--md);
      font-weight: bold;
    }

    .primary-button{
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--hosspanital-green);
      color: var(--white);
      font-size: var(--lg);
      font-weight: bold;
      border-radius: 12px ;
      border: none;
      height: 50px;
      width: 100%;
      padding: 0;
      height: 60px;
    }
    @media (max-width:640px) {
    .card{
      width: 100%;
    }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="card">
      <div class="my-order-content">
        <div class="title-container">
          <img src="icons/flechita.svg" alt="flecha" class="flecha">
          <h1 class="title">Shipping Cart</h1>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          </figure>
          <p>Motorcycle</p>
          <p>$30.000,00</p>
          <img src="icons/icon_close.png" class="close" alt="">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          </figure>
          <p>Motorcycle</p>
          <p>$30.000,00</p>
          <img src="icons/icon_close.png" class="close" alt="">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          </figure>
          <p>Motorcycle</p>
          <p>$30.000,00</p>
          <img src="icons/icon_close.png" class="close" alt="">
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="">
          </figure>
          <p>Motorcycle</p>
          <p>$30.000,00</p>
          <img src="icons/icon_close.png" class="close" alt="">
        </div>

      </div>

      <div class="order-button">
        <div class="order">
          <p>
            Total
          </p>
          <p>$ 120.000,00</p>
        </div>
  
        <button class="primary-button">
          Checkout
        </button>
      </div>

    </div>
  </div>
</body>
</html>