<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-pink: #C7C7C7;
      --white:#FFFFFF;
      --text-input-field: #F7F7F7;
      --black: #000000;
      --hospital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      box-sizing: border-box;
      place-items: center;
    }

    .logo{
      width: 150px;
      margin-bottom: 50px;
      justify-self: center;
      display: none;
    }

    .form{
      display: flex ;
      flex-direction: column;
      width: 300px;
    }

    .label{
      font-size: var(--sm);
      font-weight: 700;
      margin-bottom: 4px;
    }

    .input{
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 32px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .primary-button{
      background-color: var(--hospital-green);
      color: var(--white);
      border: none;
      border-radius: 8px;
      height: 60px;
      font-size: var(--md);
      font-weight: 700;
      width: 100%;
      cursor: pointer;
    }

    .login-button{
      margin-top: 14px;
      margin-bottom: 30px;
    }

    a{
      text-decoration: none;
      color: var(--hospital-green);
      margin-bottom: 50px;
    }

    .secondary-button{
      background-color: var(--white);
      color: var(--hospital-green);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      height: 60px;
      font-size: var(--md);
      font-weight: 700;
      width: 100%;
      cursor: pointer;
    }

    @media (max-width : 640px) {
      .logo{
        display: block;
      }
      a{
        margin-bottom: 150px;
      }
    }
  </style>
</head>

<body>
  <div class="login">
    <div class="form-container">
      <img src="logos/logo_yard_sale.svg" alt="" class="logo">

      <form action="" class="form">
        <label for="email" class="label label-email">Email Adress</label>
        <input id="email" type="text" placeholder="CorreoElectronico@gmail.com" class="input input-email">

        <label for="password" class="label label-password">Password</label>
        <input id="password" type="password" placeholder="*******" class="input input-password">

        <input type="submit" value="Login" class="primary-button login-button">

        <a href="#">Forgot my password</a>
      </form>

      <button class="secondary-button singup-button">Sing Up</button>
    </div>
  </div>
</body>
</html>