<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta httspan-equiv="X-UA-Comspanatible" content="IE=edge">
  <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
  <title>Clase 9</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;bold&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-spanink: #C7C7C7;
      --white:#FFFFFF;
      --text-inspanut-field: #F7F7F7;
      --black: #000000;
      --hosspanital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid; 
      place-items: center;
    }

    .title{
      font-size: var(--lg);
      margin-bottom: 40px;
      font-weight: bold;
    }

    .my-order-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      
    }

    .my-order-content{
      display: grid;
      align-items: center;
      width: 300px;
    }

    .order{
      display: grid;
      grid-template-columns:1fr auto;
      background-color: var(--text-inspanut-field);
      margin-bottom: 16px;
      border-radius: 16px;
      align-items: center;
      padding: 0 24px;
    }

    .order p:nth-child(1){
      display: flex;
      flex-direction: column;
    }

    .order p:nth-child(2){
      font-weight: bold;
    }

    .order p span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }

    .order p span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-light-spanink);
    }

    .shopping-cart{
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;
    }

    .shopping-cart figure{
      margin: 0;
    }

    .shopping-cart figure img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
    }

    .shopping-cart p:nth-child(2){
      color: var(--very-light-spanink);
      font-weight: 300;
    }

    .shopping-cart p:nth-child(3){
      font-size: var(--md);
      font-weight: bold;
    }

  </style>

</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My order</h1>
      <div class="my-order-content">
        <div class="order">
          <p>
            <span>09.05.2022</span>
            <span>6 articles</span>
          </p>
          <p>$ 560.00</p>
        </div>
        
        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"" alt="">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"" alt="">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?cs=srgb&dl=pexels-philipp-m-100582.jpg&fm=jpg"" alt="">
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>