<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-pink: #C7C7C7;
      --white:#FFFFFF;
      --text-input-field: #F7F7F7;
      --black: #000000;
      --hospital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .container{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .login{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      width: 300px;
      box-sizing: border-box;
    }

    .logo{
      width: 150px;
      margin-bottom: 50px;
      display: none;
    }

    .title{
      font-size: var(--lg);
      font-weight: 700;
      text-align: center;
      color: var(--black);
      margin-bottom: 0;
    }

    .sub-title{
      text-align: center;
      font-size: var(--md);
      color: var(--very-light-pink);
      font-weight: 300;
      margin-bottom: 24px;
    }

    .icon{
      width: 132px;
      height: 132px;
      margin-bottom: 24px;
      border-radius: 50%;
      background-color: var(--text-input-field);
      display: flex;
      justify-content: center;
    }

    .icon img{
      width: 80px;
    }

    .button{
      color: var(--white);
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      width: 100%;
      height: 50px;
      margin-bottom: 32px;
      font-size: var(--lg);
      font-weight: 700;
    }

    .footer{
      font-size: var(--sm);
    }

    .resend{
      text-decoration: none;
      color: var(--hospital-green);
    }

    @media (max-width: 640px) {
      .logo{
        display: block;
      }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="login">
      <img src="./logos/logo_yard_sale.svg" alt="" class="logo">

      <h1 class="title">Email has been sent!</h1>

      <p class="sub-title">Please check your inbox for instructions on how to reset the password</p>

      <div class="icon">
        <img src="icons/email.svg" alt="icono">
      </div>
      

      <input type="submit" value="Login" class="button">

      <footer class="footer">Didn't recelve the email? <a href="#" class="resend">Resend</a></footer>
    </div>
  </div>
</body>
</html>