<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase-12</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-spanink: #C7C7C7;
      --white:#FFFFFF;
      --text-inspanut-field: #F7F7F7;
      --black: #000000;
      --hosspanital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }
    .container{
      width: 100%;
      display: grid;
      place-items: end;
      margin-top: 40px ;
    }
    .card{
      width: 360px;
      position: relative;
    }
    .icon{
      position: absolute;
      background: var(--text-inspanut-field);
      padding: 12px;
      border-radius: 50%;
      top: 24px;
      left: 24px;
      cursor: pointer;
    }
    .imagen{
      width: 100%;
      height: 360px;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      object-fit: cover;
    }
    .puntos{
      display: flex;
      justify-content: center;
    }
    .puntos div{
      margin: 2px;
      padding: 3px;
      background: var(--text-inspanut-field);
      border-radius: 50%;
    }
    .puntos div:nth-child(1){
      background: var(--very-light-spanink);
    }
    .content{
      margin: 12px 12px;
    }
    .price{
      font-size: var(--lg);
      font-weight: bold;
      margin-bottom: 0;
    }
    .title{
      color: var(--dark);
      font-size: var(--md);
      font-weight: 300;
      margin: 0;
    }
    .description{
      color: var(--very-light-spanink);
      font-weight: 300;
      margin: 14px 0px 36px;
    }
    .add-button{
      display: flex;
      justify-content: center;
      align-items: center;
      background: var(--hosspanital-green);
      color: var(--white);
      font-size: var(--lg);
      font-weight: bold;
      border-radius: 12px ;
      border: none;
      height: 50px;
      width: 100%;
      padding: 0;
    }
    @media (max-width:640px) {
    .card{
      width: 100%;
    }
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="card">
      <img src="icons/icon_close.png" alt="" class="icon">
      <img src="https://images.pexels.com/photos/104842/bmw-vehicle-ride-bike-104842.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="producto" class="imagen">

      <div class="puntos">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="content">
        <p class="price">
          $120,00
        </p>
        <p class="title">
          Retro refrigerador
        </p>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing 
          elit. Voluptates, debitis nobis. Repudiandae molestiae 
          pariatur cumque. Molestias distinctio ea incidunt temporibus 
          dolor, enim dolores harum commodi nostrum, adipisci autem, 
          expedita ipsam!
        </p>
        <button class="add-button">
          <img src="./icons/bt_add_to_cart.svg" alt="">
          Add to Cart
        </button>
      </div>
    </div>
  </div>
</body>
</html>