<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clase 7</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    :root{
      --very-light-pink: #C7C7C7;
      --white:#FFFFFF;
      --text-input-field: #F7F7F7;
      --black: #000000;
      --hospital-green: #ACD9B2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px
    }

    body{
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .desktop-menu{
      width: 100px;
      height: auto;
      background-color: var(--white);
      border: 1px solid var(--very-light-pink);
      border-radius: 4px;
      padding: 20px 20px 0px 20px;
    }

    .desktop-menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .desktop-menu ul li{
      text-align: end;
    }

    .title{
      font-weight: bold;
    }

    .desktop-menu ul li:last-child{
      padding-top: 20px;
      border-top: 1px solid var(--very-light-pink);
    }

    .desktop-menu ul li:last-child a{
      color: var(--hospital-green);
      font-size: var(--sm);
      font-weight: 700;
      text-decoration: none;
    }

    .desktop-menu ul li a{
      color: var(--black);
      text-decoration: none;
      margin-bottom: 20px ;
      font-size: var(--sm);
      text-align: center;
      display: inline-block;
    }
  </style>

</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li><a href="#" class="title">My Orders</a></li>
      <li><a href="#" class="title">My Account</a></li>
      <li><a href="#">Sing out</a></li>
    </ul>
  </div>
</body>
</html>